<!DOCTYPE html>
<html lang="en"
      class="light-style layout-navbar-fixed layout-menu-fixed"
      layout:decorate="~{blocks/layout.html}" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Доступ заборонено</title>
</head>
<body>
<section layout:fragment="content">
    <div class="fullwidth-content" style="margin-top: 100px">
        <div data-elementor-type="wp-page" data-elementor-id="347450" class="elementor elementor-347450">
            <div class="elementor-inner">
                <div class="elementor-section-wrap">
                    <section
                            class="elementor-section elementor-top-section elementor-element elementor-element-e61fb7c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                            data-id="e61fb7c" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-thegem">
                            <div class="elementor-row">
                                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-979be13"
                                     data-id="979be13" data-element_type="column">
                                    <div class="elementor-column-wrap elementor-element-populated">
                                        <div class="elementor-widget-wrap">
                                            <div class="elementor-element elementor-element-3ee0f63 flex-horizontal-align-default flex-horizontal-align-tablet-default flex-horizontal-align-mobile-default flex-vertical-align-default flex-vertical-align-tablet-default flex-vertical-align-mobile-default elementor-widget elementor-widget-html"
                                                 data-id="3ee0f63" data-element_type="widget"
                                                 data-widget_type="html.default">
                                                <div class="elementor-widget-container">
                                                    <svg viewBox="0 0 600 80">

                                                        <linearGradient id="gr-simple" x1="0" y1="0" x2="100%"
                                                                        y2="100%">
                                                            <stop stop-color="#9575cd" offset="0%"></stop>
                                                            <stop stop-color="#00bcd4" offset="100%"></stop>
                                                        </linearGradient>

                                                        <text text-anchor="middle" x="50%" y="50%" dy=".35em"
                                                              class="text title-h1 light"
                                                              style="fill: url(#gr-simple); font-size: 100px; line-height: 1;">
                                                            403
                                                        </text>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-168ef70 flex-horizontal-align-default flex-horizontal-align-tablet-default flex-horizontal-align-mobile-default flex-vertical-align-default flex-vertical-align-tablet-default flex-vertical-align-mobile-default elementor-widget elementor-widget-heading"
                                                 data-id="168ef70" data-element_type="widget"
                                                 data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                    .elementor-heading-title {
                                                        padding: 0;
                                                        margin: 0;
                                                        line-height: 1
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title[class*=elementor-size-] > a {
                                                        color: inherit;
                                                        font-size: inherit;
                                                        line-height: inherit
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                        font-size: 15px
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                        font-size: 19px
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                        font-size: 29px
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                        font-size: 39px
                                                    }

                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                        font-size: 59px
                                                    }</style>
                                                    <div class="title-h2 elementor-heading-title elementor-size-default text-center" style="font-size: 28px">
                                                        [[${message}]] 😕
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>